set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# switch window
bind-key l next-window
bind-key h previous-window

# Use vim bindings for the terminals
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
